"use strict";

/*
Необязательное задание.
Если вам показалось домашнее задание простым, выполняем данный пункт.

Необходимо от пользователя получить целое число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: Пользователь всегда вводит корректное положительное целое число.
Подсказка: Возможно, вам понадобится округление чисел и оператор %.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

let num = +prompt('число');
let ed = 0;
let ten = 0;
let sot = 0;

if (num < 10){
    console.log(`В числе ${num} количество сотен: 0, десятков: 0, единиц: ${num}`);
} else if (num >= 10 && num < 100){
    ten = Math.trunc(num / 10);    
    ed = num % 10;
    console.log(`В числе ${num} количество сотен: 0, десятков: ${ten}, единиц: ${ed}`);
} else if (num >= 100){
    sot = Math.trunc((num % 1000) / 100);
    ten = Math.trunc((num % 100) / 10);
    ed = num % 10;
    console.log(`В числе ${num} количество сотен: ${sot}, десятков: ${ten}, единиц: ${ed}`);
}