"use strict";

/*
Необязательное задание. 
Необходимо вывести горку в консоль (используя цикл for), как показано на
рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

let x = '';

for (let i = 0; i < 20; i++) {
    for(let j = 0; j < i; j++){
        x += 'x';
    }   
    x += 'x\n';
}
 
console.log(x)