"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

let n1 = +prompt('введите число 1');
let n2 = +prompt('введите число 2');
let n3 = +prompt('введите число 3');

function getMax(a,b,c){
    if (a > b && a > c){
        console.log(`максимальное число ${a}`);
    } else if (b > a && b > c){
        console.log(`максимальное число ${b}`);
    } else if (c > a && c > b){
        console.log(`максимальное число ${c}`);
    }
}

getMax(n1,n2,n3)