"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

let tax = many => many * 0.87;

let salary = +prompt('введите число');

if (salary  < 100){
    console.log('вы ввели не верное значение')
} else{
    console.log(`Размер заработной платы за вычетом налогов равен ${tax(salary)}`)
}