"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

let dayNumber = +prompt('введите число от 1 до 32 исключительно', 1);

if (1 <= dayNumber && dayNumber <= 10){
    console.log(`${dayNumber} попадает в первую декаду месяца`);
} else if (10 < dayNumber && dayNumber <= 20){
    console.log(`${dayNumber} попадает во вторую декаду месяца`);
} else if (20 < dayNumber && dayNumber <= 31){
    console.log(`${dayNumber} попадает втретью декаду месяца`);
} else{
    console.log('неврное значение');
}