

# ТУТ 2 ВАРИАНТА РЕШЕНИЯ, В ПЕРВОМ ВАРИАНТЕ 2 МЕТОДА РЕШЕНИЯ
###########################
from random import randint
size = randint(5, 10)  # рандомный размер массива
numX = randint(0, 10)  # рандомное искомое число
print(numX)

# # # ВАРИАНТ 1 - если числа в массиве идут от меньшего к большему ###########
array = [i for i in range(1, size)]
print(array)

# МЕТОД РЕШЕНИЯ ВАРИАНТА 1 - 1
# поиск через строковый метод

# воспользуемся строковым методом поиска, который выводит True или False
# find_x =

if numX in array:  # если True, т.е. число в массиве есть
    print(numX)  # выводим загаданное число
else:  # если False
    # проверяем, больше ли загаданное число последнего эл-та.
    if numX > array[-1]:
        print(array[-1])  # если да, выводим последнее число
    elif numX < array[0]:  # проверяем, меньше ли данное число первого эл-та
        print(array[0])  # если да, выводим первое число


# # # ## МЕТОД РЕШЕНИЯ ВАРИАНТА 1 - 2
# # через цикл for и флажочек

flag = False  # устанавливаем флаг, он загориться если найдём элемент в массиве
for elem in array:  # перебираем все элементы в поиске загаданного числа
    if elem == numX:  # если находим нужное число
        flag = True  # зажигаем лампочку
        print(elem)  # и печатаем это число
        break  # останавливаем принудительно цикл, т.к. смысла продолжать его нет

if flag == False:  # если загаданное число не нашли в массиве
    if numX > array[-1]:  # просто проверяем, больше ли оно последнего эл-та массива
        # если да, печатаем его. Если нет, проваливаемся дальше
        print(array[-1])
    elif numX < array[0]:  # проверяем, загаданное число меньше первого эл-та
        print(array[0])  # если да, печатаем его


# ВАРИАНТ 2 #######################
# если числа в массиве рандомны и там может не оказаться загаданного числа
array = [randint(1, 15) for i in range(1, size)]
print(array)

# сначала нам необходимо найти минимальное и максимальное значение в массиве
max_num = 0
# максимальное число, которое может попасться (можно было высчитать через поиск максимального, но я немножко лентяй(я умею, правда =))
min_num = 15
for find_max_min in array:
    if find_max_min > max_num:  # если эл. больше максимума, записываем в максимум
        max_num = find_max_min  # нашли максимальное число
    if find_max_min < min_num:  # если эл меньше минимума
        min_num = find_max_min  # записываем в минимум

# я не буду использовать метод флага - он долгий, а код и так вышел большим
# find_x =  # ищем загаданное число в массиве

if numX in array:  # если нашли
    print(numX)  # выводим
elif numX < min_num:  # если не нашли, узнаём, меньше ли оно минимального
    print(min_num)  # если да, выводим минимальное значение из массива
elif numX > max_num:  # узнаём, больше ли загаданное число максимального значения
    print(max_num)  # если да, выводим максимальное значение
else:  # усли ничего не подошло, значит ближайшее к задуманному в пределах массива
    numX_min = numX - 1  # создаём переменную, которая будет уменьшать загаданное число
    numX_max = numX + 1  # и переменную, которая будет увеличиваться
    for _ in range(max_num):  # цикл до максимального значения
        find_X_min = numX_min in array  # поиск ближайшего наименьшего в массиве
        find_X_max = numX_max in array  # поиск ближайшего наибольшего
        if find_X_min:  # если нашли уменьшенное
            print(numX_min)  # выводим
            break  # останавливаем цикл, т.к. дальше уже итерации не нужны
        if find_X_max:  # если нашли увеличенное число
            print(numX_max)  # печатаем
            break  # останавливаем
        numX_min -= 1  # если не нашли, уменьшаем переменную ещё на единицу
        numX_max += 1  # прибавляем переменную на единицу и перезаписываем
