

n = int(input("введите сколько киллометров проезжает машина в день: "))
s = int(input("введите сколько киллометров машина должна проехать: "))
day = (s + (n - 1))//n
print(f"{day} - столько дней будет ехать машина")
