# Пользователь вводит число от 1 до 999. Используя операции с числами сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

# user_num = int(input("введите число от 1 до 999: "))
# if user_num < 10:
#     user_num = user_num**2
# elif 10 <= user_num < 100:
#     num_1 = user_num // 10
#     num_2 = user_num % 10
#     user_num = num_1 * num_2
# elif 100 <= user_num < 1000:
#     num_1 = user_num // 100
#     num_2 = (user_num // 10) % 10
#     num_3 = user_num % 10
#     user_num = (num_3 * 100) + (num_2 * 10) + num_1
# print(user_num)


num = 9

# Введите ваше решение ниже

count = 2

if 1 >= num or num > 100000:
    print("Число должно быть больше 1 и меньше 100000")
else:
    while count <= num:
        if num != count and num % count == 0:
            print(num, "составное число")
            break
        else:
            if count == num:
                print(num, "является простым числом")
                break
            else:
                count += 1
