"""Напишите небольшую программу, которая запрашивает у пользователя текст. Если
текст можно привести к целому числу, выведите его двоичное, восьмиричное и
шестнадцатиричное представление. А если преобразование к целому невозможно,
сообщите написан ли текст в ASCII или нет. Результат работы отправьте в чат. У вас
7 минут."""

txt = input('txt: ')
if str.isdigit(txt):
    txt = int(txt, base=10)
    b = bin(txt)
    o = oct(txt)
    h = hex(txt)
    print(b, o, h)
elif str.isascii(txt):
    print("ASCII")
else:
    print('no')
