"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.


let sum = (a,b) => a + b;

let sub = (a,b) =>{
    if (a > b){
        return a - b;
    } else {
        return b - a;
    }
}

let mul = (a,b) => a * b;

let del = (a,b) => {
    if (a > b){
        return a / b;
    } else {
        return b / a;
    }
}

let n1 = +prompt('введите первое число');
let n2 = +prompt('введите второе число');

console.log(`сложение - ${sum(n1, n2)}, вычитание - ${sub(n1, n2)}, умножение - ${mul(n1, n2)}, деление - ${del(n1, n2)}`);